# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/sadeghi/: App.java  ColumnMetaData.java  DBBean.java  FreeMarkerEngine.java  StringUtil.java  TableMetaData.java
src/main/resources/: WebApplicationContext.xml
src/main/resources/ftl/: entity.ftl
src/main/resources/properties/: database.properties
